# Api

./: Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json  index.json
Api.Businesss/: Api.Businesss.csproj  IItemService.cs  IUserConnectService.cs  ItemService.cs  UserConnectService.cs
Api.Domain/: DomainObject.cs  IDomainObject.cs  LastMessages.cs  Participant.cs  Response.cs
Api.Domain/DomainObjects/: Category.cs  Item.cs  SubCategory.cs
Api.Repository/: Api.Repository.csproj  AppDbContext.cs
Api.Test/: Api.Test.csproj  ApiTest.cs
Api/Controllers/: TwoApiController.cs  UserConnectController.cs
Api/Properties/: launchSettings.json
